<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.anonymous.librarian.IssueBookFinalPhase">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/issue_book_final_toolbar"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="REVIEW DETAILS"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-smallcaps"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:id="@+id/card_one"
        android:layout_below="@id/issue_book_final_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:contentPadding="4dp"
        app:cardElevation="6dp"
        android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ISSUED BOOK DETAILS"
                android:textStyle="bold"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="22sp"
                android:lines="2"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="BOOK NAME"
                        android:gravity="center_vertical"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textStyle="bold"
                        android:layout_margin="12dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BOOK ID"
                        android:gravity="center_vertical"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textStyle="bold"
                        android:layout_margin="12dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/issue_book_final_book_name"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textStyle="bold"
                        tools:text="And then there were none"
                        android:layout_margin="12dp"/>

                    <TextView
                        android:id="@+id/issue_book_final_book_id"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="SB-983"
                        android:textSize="16sp"
                        android:gravity="center_vertical"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textStyle="bold"
                        android:layout_margin="12dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_below="@id/card_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        app:contentPadding="4dp"
        app:cardCornerRadius="6dp"
        android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SUBSCRIBER DETAILS"
                android:textStyle="bold"
                android:fontFamily="sans-serif-smallcaps"
                android:textSize="22sp"
                android:lines="2"
                style="@style/TextAppearance.AppCompat.Headline"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:gravity="center"/>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="subscriber NAME"
                        android:gravity="center_vertical"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textStyle="bold"
                        android:layout_margin="12dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="subscriber ID"
                        android:gravity="center_vertical"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textStyle="bold"
                        android:layout_margin="12dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/issue_book_final_subscriber_name"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textStyle="bold"
                        tools:text="Charles Charmichael"
                        android:textSize="16sp"
                        android:layout_margin="12dp"/>

                    <TextView
                        android:id="@+id/issue_book_final_subscriber_id"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="SB/Lib/983"
                        android:gravity="center_vertical"
                        android:fontFamily="sans-serif-smallcaps"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:layout_margin="12dp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_margin="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/issue_book_cancel_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textStyle="bold"
            android:textSize="16sp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:fontFamily="sans-serif-smallcaps"/>

        <Button
            android:id="@+id/issue_book_submit_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="ISSUE"
            android:textStyle="bold"
            android:textSize="16sp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:fontFamily="sans-serif-smallcaps"/>

    </LinearLayout>

</RelativeLayout>
