<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anonymous.librarian.SubscriberDetails">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
            android:id="@+id/subscriber_detail_toolbar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Subscriber details"
                style="@style/TextAppearance.AppCompat.Headline"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif-smallcaps"
                android:textColor="@android:color/white"
                android:textStyle="bold"/>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="12dp"
                android:alpha="0.5"
                android:id="@+id/subscriber_detail_image_view"
                android:background="@drawable/image_view_border"
                tools:src="@drawable/subscribers"
                android:scaleType="fitCenter"/>

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Fardeen Sohil Panjwani"
                android:textStyle="bold"
                android:textSize="18sp"
                android:id="@+id/subscriber_detail_name"
                android:fontFamily="sans-serif-smallcaps"/>

            <TextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="SB/Lib/093"
                android:id="@+id/subscriber_detail_id"
                android:fontFamily="sans-serif-smallcaps"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="12dp"/>

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Details"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                style="@style/TextAppearance.AppCompat.Headline" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="6dp"/>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Enrolled on"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textStyle="bold"
                    android:layout_marginRight="6dp"
                    android:gravity="center_vertical|end" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/subscriber_detail_enrolled_on"
                    tools:text="10th December 1384"
                    android:layout_marginLeft="6dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical|left" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Enrolled For"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textStyle="bold"
                    android:layout_marginRight="6dp"
                    android:gravity="center_vertical|end" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/subscriber_detail_enrolled_for"
                    tools:text="RFC"
                    android:layout_marginLeft="6dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical|left" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Enrollment Type"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textStyle="bold"
                    android:layout_marginRight="6dp"
                    android:gravity="center_vertical|end" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/subscriber_detail_enrollment_type"
                    tools:text="Old Enrollment"
                    android:layout_marginLeft="6dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical|left" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="R.E.B"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textStyle="bold"
                    android:layout_marginRight="6dp"
                    android:gravity="center_vertical|end" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/subscriber_detail_reb"
                    tools:text="Secunderabad"
                    android:layout_marginLeft="6dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical|left" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="L.E.B"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textStyle="bold"
                    android:layout_marginRight="6dp"
                    android:gravity="center_vertical|end" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/subscriber_detail_leb"
                    tools:text="Secunderabad"
                    android:layout_marginLeft="6dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical|left" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Respective Center"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textStyle="bold"
                    android:layout_marginRight="6dp"
                    android:gravity="center_vertical|end" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/subscriber_detail_center"
                    tools:text="Secunderabad"
                    android:layout_marginLeft="6dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical|left" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Phone Number"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textStyle="bold"
                    android:layout_marginRight="6dp"
                    android:gravity="center_vertical|end" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/subscriber_detail_phone"
                    tools:text="8008771837"
                    android:layout_marginLeft="6dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical|left" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Date Of Birth"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textStyle="bold"
                    android:layout_marginRight="6dp"
                    android:gravity="center_vertical|end" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/subscriber_detail_dob"
                    tools:text="10-12-1998"
                    android:layout_marginLeft="6dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical|left" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Gender"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textStyle="bold"
                    android:layout_marginRight="6dp"
                    android:gravity="center_vertical|end" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/subscriber_detail_gender"
                    tools:text="Male"
                    android:layout_marginLeft="6dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical|left" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="12dp"/>

        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daily Analysis"
            android:textAllCaps="true"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:textSize="16sp"
            style="@style/TextAppearance.AppCompat.Headline" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/darker_gray"
            android:layout_marginBottom="6dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="6dp">

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Total number of books taken"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textStyle="bold"
                    android:layout_marginRight="6dp"
                    android:gravity="center_vertical|end" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/subscriber_detail_daily_book_activity"
                    tools:text="45"
                    android:layout_marginLeft="6dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical|left" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Total number of toys taken"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textStyle="bold"
                    android:layout_marginRight="6dp"
                    android:gravity="center_vertical|end" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@android:color/transparent"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/subscriber_detail_daily_toys_activity"
                    tools:text="75"
                    android:layout_marginLeft="6dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical|left" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/empty_list_linear_layout"
            android:visibility="invisible"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/empty_list_message"
                android:textStyle="bold"
                style="@style/TextAppearance.AppCompat.Headline"
                android:fontFamily="sans-serif-smallcaps"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subscriber_detail_analysis_layout"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_marginTop="12dp"/>

            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monthly Analysis"
                android:textAllCaps="true"
                android:fontFamily="sans-serif-smallcaps"
                android:layout_gravity="center_vertical"
                android:gravity="center_horizontal"
                android:textSize="16sp"
                style="@style/TextAppearance.AppCompat.Headline" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"
                android:layout_marginBottom="6dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Month for analysis"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:layout_margin="6dp"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="6dp">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="150dip"
                    android:id="@+id/subscriber_detail_list_view"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
