<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    tools:context="com.example.anonymous.librarian.AddToy">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/add_toy_toolbar"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Add Toy"
            android:fontFamily="sans-serif-smallcaps"
            style="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:gravity="center"/>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="New Toy Name"
                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="bold"
                android:gravity="center_vertical|end"/>

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="0.2"
                android:background="@android:color/transparent"/>

            <EditText
                android:background="@drawable/round_et"
                android:padding="8dp"
                android:id="@+id/add_toy_new_toy_name"
                style="@style/Base.V12.Widget.AppCompat.EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Rubik\'s Cube"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical|start"/>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="New Toy Id"
                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="bold"
                android:id="@+id/add_toy_text_view"
                android:gravity="center_vertical|end"/>

            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="0.2"
                android:background="@android:color/transparent"/>

            <TextView
                android:id="@+id/add_toy_new_toy_id"
                android:textSize="23sp"
                tools:text="SB-923"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical|start"/>

        </LinearLayout>

        <!--<RelativeLayout-->
        <!--android:layout_margin="6dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:gravity="center_horizontal"-->
        <!--android:orientation="horizontal">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="New Toy Id"-->
        <!--android:fontFamily="sans-serif-smallcaps"-->
        <!--android:textStyle="bold"-->
        <!--android:id="@+id/add_toy_text_view"-->
        <!--android:gravity="center_vertical|end"/>-->

        <!--<View-->
        <!--android:layout_width="32dp"-->
        <!--android:layout_height="2dp"-->
        <!--android:layout_toRightOf="@id/add_toy_text_view"-->
        <!--android:id="@+id/view"-->
        <!--android:background="@android:color/transparent"/>-->

        <!--<TextView-->
        <!--android:id="@+id/add_toy_new_toy_id"-->
        <!--android:textSize="23sp"-->
        <!--tools:text="SB-923"-->
        <!--android:layout_toRightOf="@id/view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:fontFamily="sans-serif-smallcaps"-->
        <!--android:gravity="center_vertical|start"/>-->

        <!--<EditText-->
        <!--android:background="@drawable/round_et"-->
        <!--android:padding="8dp"-->
        <!--android:id="@+id/add_toy_new_toy_id_edit_text"-->
        <!--style="@style/Base.V12.Widget.AppCompat.EditText"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_toRightOf="@id/view"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="New Toy ID"-->
        <!--android:visibility="invisible"-->
        <!--android:fontFamily="sans-serif-smallcaps"-->
        <!--android:gravity="center_vertical|start"/>-->

        <!--</RelativeLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/add_toy_submit_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Submit" />

            <Button
                android:id="@+id/add_toy_reset_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Reset" />

            <Button
                android:id="@+id/add_toy_cancel_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:fontFamily="sans-serif-smallcaps"
                android:text="Cancel" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
