<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.anonymous.librarian.ViewBooks">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/view_books_toolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Books"
            style="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:textStyle="bold"/>

    </android.support.v7.widget.Toolbar>

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/error"/>-->

    <!--<ListView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:id="@+id/list_view"/>-->

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_books_recycler_view"
        android:layout_margin="2dp"></android.support.v7.widget.RecyclerView>

</LinearLayout>
