<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.anonymous.librarian.IssueToyPhaseOne">

    <android.support.v7.widget.Toolbar
        android:id="@+id/issue_toy_one_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Select toy"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@android:color/white"
            android:gravity="center"/>

    </android.support.v7.widget.Toolbar>

    <!--<android.support.v7.widget.SearchView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:id="@+id/issue_toy_one_search_view"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/issue_toy_one_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
