<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.anonymous.librarian.FinalDetailsActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/report_toolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Subscribers Report"
            style="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/white" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="6dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <TextView
            android:text="Name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_margin="6dp"
            android:textStyle="bold"
            android:gravity="center_vertical"/>

        <TextView
            android:text="Books"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_margin="6dp"
            android:gravity="center_vertical"/>

        <TextView
            android:text="Toys"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:textStyle="bold"
            android:fontFamily="sans-serif-smallcaps"
            android:layout_margin="6dp"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <ListView
        android:clickable="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:id="@+id/report_list_view"/>

</LinearLayout>
