<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scroll_view"
    tools:context="com.example.anonymous.librarian.SubscriberDetails">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
            android:id="@+id/subscriber_detail_toolbar">

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="Subscriber details"
                    style="@style/TextAppearance.AppCompat.Headline"
                    android:gravity="center_vertical"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"/>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Enrolled on"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textStyle="bold"
                    android:layout_marginRight="6dp"
                    android:gravity="center_vertical|end" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@android:color/transparent"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/subscriber_detail_enrolled_on"
                    android:hint="10th December 1384"
                    android:layout_marginLeft="6dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical|left" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Enrolled For"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textStyle="bold"
                    android:layout_marginRight="6dp"
                    android:gravity="center_vertical|end" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@android:color/transparent"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/subscriber_detail_enrolled_for"
                    android:hint="RFC"
                    android:layout_marginLeft="6dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical|left" />

            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Enrollment Type"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textStyle="bold"
                    android:layout_marginRight="6dp"
                    android:gravity="center_vertical|end" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@android:color/transparent"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/subscriber_detail_enrollment_type"
                    android:hint="Old Enrollment"
                    android:layout_marginLeft="6dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical|left" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="R.E.B"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textStyle="bold"
                    android:layout_marginRight="6dp"
                    android:gravity="center_vertical|end" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@android:color/transparent"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/subscriber_detail_reb"
                    android:hint="Secunderabad"
                    android:layout_marginLeft="6dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical|left" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="L.E.B"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textStyle="bold"
                    android:layout_marginRight="6dp"
                    android:gravity="center_vertical|end" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@android:color/transparent"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/subscriber_detail_leb"
                    android:hint="Secunderabad"
                    android:layout_marginLeft="6dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical|left" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Respective Center"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textStyle="bold"
                    android:layout_marginRight="6dp"
                    android:gravity="center_vertical|end" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@android:color/transparent"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/subscriber_detail_center"
                    android:hint="Secunderabad"
                    android:layout_marginLeft="6dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical|left" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Phone Number"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textStyle="bold"
                    android:layout_marginRight="6dp"
                    android:gravity="center_vertical|end" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@android:color/transparent"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/subscriber_detail_phone"
                    android:hint="8008771837"
                    android:layout_marginLeft="6dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical|left" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Date Of Birth"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textStyle="bold"
                    android:layout_marginRight="6dp"
                    android:gravity="center_vertical|end" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@android:color/transparent"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/subscriber_detail_dob"
                    android:hint="10-12-1998"
                    android:layout_marginLeft="6dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical|left" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Gender"
                    android:fontFamily="sans-serif-smallcaps"
                    android:textStyle="bold"
                    android:layout_marginRight="6dp"
                    android:gravity="center_vertical|end" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:background="@android:color/transparent"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/subscriber_detail_gender"
                    android:hint="Male"
                    android:layout_marginLeft="6dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical|left" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="submit"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:id="@+id/edit_subscriber_detail_submit"
                android:fontFamily="sans-serif-smallcaps"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Reset"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:id="@+id/edit_subscriber_detail_reset"
                android:fontFamily="sans-serif-smallcaps"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:id="@+id/edit_subscriber_detail_cancel"
                android:fontFamily="sans-serif-smallcaps"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
