<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.anonymous.librarian.IssuedBookPhaseTwo">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
        android:id="@+id/issue_book_two_toolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Select Subscriber"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@android:color/white"
            android:gravity="center"/>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/issue_book_two_recycler_view"/>

</LinearLayout>
