<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.anonymous.librarian.ToyDetail">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/toy_detail_toolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            style="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="bold"
            android:text="Toy Details"
            android:gravity="center"
            android:fontFamily="sans-serif-smallcaps"/>

    </android.support.v7.widget.Toolbar>

    <!--
    "toy_id":"SB-019",
      "toy_name":"SPOOKY STUFF",
      "toy_author":"not available",
      "toy_added_on":"09-11-2017",
      "toy_is_issued":"FALSE",
      "toy_quantity":"1"
    -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        style="@style/TextAppearance.AppCompat.Headline"
        android:gravity="center"
        android:id="@+id/toy_detail_toy_name"
        tools:text="Rubick\'s Cube"
        android:layout_margin="6dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="28dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Toy Id"
                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="bold"
                android:layout_marginRight="6dp"
                android:gravity="center_vertical|end" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/toy_detail_toy_id"
                tools:text="SB/Lib/121"
                android:layout_marginLeft="6dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical|left" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="28dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Added On"
                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="bold"
                android:layout_marginRight="6dp"
                android:gravity="center_vertical|end" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/toy_detail_toy_added_on"
                tools:text="12-12-7845"
                android:layout_marginLeft="6dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical|left" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="Back"
            android:id="@+id/toy_detail_back_button"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="Delete this toy"
            android:id="@+id/toy_detail_delete_button"/>

    </LinearLayout>

</LinearLayout>
