<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.anonymous.librarian.BookDetail">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:id="@+id/scanned_book_detail_toolbar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/white"
            style="@style/TextAppearance.AppCompat.Headline"
            android:textStyle="bold"
            android:text="Scanned Book Details"
            android:gravity="center"
            android:fontFamily="sans-serif-smallcaps"/>

    </android.support.v7.widget.Toolbar>

    <!--
    "book_id":"SB-019",
      "book_name":"SPOOKY STUFF",
      "book_author":"not available",
      "book_added_on":"09-11-2017",
      "book_is_issued":"FALSE",
      "book_quantity":"1"
    -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        style="@style/TextAppearance.AppCompat.Headline"
        android:gravity="center"
        android:id="@+id/scanned_book_detail_book_name"
        tools:text="Murder in the Mews"
        android:layout_margin="6dp"
        android:layout_marginBottom="12dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="vertical">

        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="New Book Id"
                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="bold"
                android:layout_marginRight="6dp"
                android:gravity="center_vertical|end" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/scanned_book_detail_book_id"
                tools:text="SB/Lib/121"
                android:layout_marginLeft="6dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical|left" />

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Book Author"
                android:fontFamily="sans-serif-smallcaps"
                android:textStyle="bold"
                android:layout_marginRight="6dp"
                android:gravity="center_vertical|end" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/scanned_book_detail_book_author"
                tools:text="Agatha Chrisitie"
                android:layout_marginLeft="6dp"
                android:fontFamily="sans-serif-smallcaps"
                android:gravity="center_vertical|left" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="Back"
            android:id="@+id/scanned_book_detail_back_button"/>

        <Button
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:text="Add this book"
            android:id="@+id/scanned_book_detail_add_button"/>

    </LinearLayout>

    <Button
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:text="Not the book you scanned?"
        android:id="@+id/scanned_book_detail_not_button"/>

</LinearLayout>
